/*** reset ***********/
html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block}
ul{list-style:none}



* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:after,
	&:before{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;		
	}
}


html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%; 
	font-size: 62.5%
}


body{
	font-size: 16px;
	font-family: 'Fira Sans Condensed', sans-serif;
	// height: 100vh;
}

html, body{
	height: 100%
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	//ie11
}



input::-moz-focus-inner{
	border: 0;
	padding: 0;
}


.d-grid{
	display: flex;
}

.main-grid{
	height: 100%;
	display: flex;
	flex-direction: column;
	.main{
		flex-grow: 1;
	}		
}

@supports (display:grid) {
	.d-grid{
		display: grid;
	}
	.main-grid{
		height: auto;
		min-height: 100vh;
		display: grid;
		grid-template-areas: "header"
							 "main"
							 "footer";
		grid-template-rows: auto 1fr auto;
	}


	@media (min-width: 992px){
		.grid-lg-2{
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 30px;
		}	
		.grid-lg-3{
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 30px;
		}		
		.d-lg-grid{
			display: grid !important;
		}
	}
	@media (min-width: 1250px){
		.grid-xl-6{
			grid-template-columns: repeat(6, 1fr)
		}		
	}
}



.outerwrapper{
	-webkit-flex: 1;
	flex: 1;
}

/*** standart classes *****/
p{}
a{color:#020000; transition: .3s}
h1{font-size:2.5rem}
h2{font-size:2.4rem}
h3{font-size:1.6rem}



.tdn{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.tdu{
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}


.before{
	content: "";
	display: block;
	position: absolute;
}


.form-control {

}


.top{
	display: flex;
	justify-content: space-between;
	padding: 10px 18px 0;  
	.tel{
		&:hover{
			text-decoration: none;
			color: #000;
		}
	}
	&__left{
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
	}
	&__right{
	}
	.social-icon{
		filter: brightness(5) invert(1) grayscale(1);
		margin: 0 5px;
		transition: filter .3s;
		&:hover{
			filter: none;
		}
	}
}



/* =header
---------------------------*/
.header{
	padding: 40px 0;
	.text{
		color: #010101;
		font-family: 'Open Sans', sans-serif;
		font-size: 10px;
		font-weight: 400;
		line-height: 1.3;
		margin-right: 33px;
		text-transform: uppercase;
	}
}
/* =/header
---------------------------*/



/* =navigation
---------------------------*/
.navmenu{
	.nav{
		display: flex;
		justify-content: center;
		font-size: 17px;
		font-weight: 400;
		font-weight: bold;
		a:hover{
			text-decoration: none;
		}

		& > li{
			margin: 0 20px;
			position: relative;
			& > a{
				border-bottom: 4px solid rgba(0,0,0,0);
				text-transform: uppercase;
				display: block;
				padding: 20px 0;
				&:hover{
					border-bottom-color: $color3;
					color: #9da5aa;					
				}
			}

			&.current-menu-item{
				& > a{
					border-bottom-color: $color3;;
					color: #9da5aa;
				}
			}

			&:hover{
				.submenu{
					opacity: 1;
					z-index: 1;
				}
			}
		}

		.submenu{
			background-color: #fff;
			border-top: 1px solid #000;
			left: 0;
			margin-left: -75px;
			padding: 18px;
			position: absolute;
			top: 68px;
			width: 215px;
			opacity: 0;
			transition: opacity .3s;
			z-index: -1;
			li{
				margin: 5px 0;
				&:first-child{
					margin-top: 0;
				}
				a{
					&:hover{
						color: $color3;
					}
				}
			}
		}
	}
}
/* =/navigation
---------------------------*/


/* =main
---------------------------*/

.main{
	aside{
	}
}


.tab-content {
	> .tab-pane {
		display: none;
	}
	> .active {
		display: block;
	}
}

.visually-hidden{
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}
